# DatingApp

./: .gitignore  DatingApp.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20240115114336_InitialCreate.Designer.cs  20240123131034_UserPasswordAdded.Designer.cs  20240614121731_ExtendedUserEntity.Designer.cs  20240614121731_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
DatingApp.Api/: DatingApp.Api.csproj  DatingApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.Api/Errors/: ApiException.cs
DatingApp.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Api/Middleware/: ExceptionMiddleware.cs
DatingApp.Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.Application/: DatingApp.Application.csproj
DatingApp.Application/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Application/Errors/: ApiException.cs
DatingApp.Application/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
DatingApp.Application/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp.Application/Services/: PhotoService.cs  TokenService.cs
DatingApp.Application/interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp.Domain/: DatingApp.Domain.csproj
DatingApp.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.Domain/Extensions/: DateTimeExtensions.cs
DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
DatingApp.Infrastructure/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApp.Infrastructure/Data/Migrations/: 20240115114336_InitialCreate.Designer.cs  20240123131034_UserPasswordAdded.Designer.cs  20240614121731_ExtendedUserEntity.Designer.cs  20240616185907_TestMigration.Designer.cs  20240616185907_TestMigration.cs  20240616190801_CountryFieldForUser.Designer.cs  20240616190801_CountryFieldForUser.cs  20240617110017_AnotherTest.Designer.cs  20240617110017_AnotherTest.cs  20240622104741_SeedingPasswordChange.Designer.cs  20240622104741_SeedingPasswordChange.cs  20240624120659_AppUserInterestsField.Designer.cs  20240624120659_AppUserInterestsField.cs  DataContextModelSnapshot.cs
DatingApp.Infrastructure/Helpers/: LogUserActivity.cs  PaginationHeader.cs
DatingApp.Infrastructure/Migrations/: 20250203144239_InitialCreate.Designer.cs  20250203144239_InitialCreate.cs  20250210111716_UserEntityUpdated.Designer.cs  20250210111716_UserEntityUpdated.cs  20250302102051_UpdatedUserEntity.Designer.cs  20250302102051_UpdatedUserEntity.cs  20250304113624_InitialCreate.Designer.cs  20250304113624_InitialCreate.cs  20250407120528_UsersLikesAdded.Designer.cs  20250407120528_UsersLikesAdded.cs  20250418101003_MessageEntityAdded.Designer.cs  20250418101003_MessageEntityAdded.cs  20250514105605_IdentityAdded.Designer.cs  20250514105605_IdentityAdded.cs  20250829093140_SpellingIssuesFixed.Designer.cs  20250829093140_SpellingIssuesFixed.cs  20250829095259_GroupsAdded.Designer.cs  20250829095259_GroupsAdded.cs  DataContextModelSnapshot.cs
DatingApp.Infrastructure/Services/: PagedListService.cs  PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-picker/: date-picker.component.html  date-picker.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  message.ts  pagination.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  likes.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/ssl/: localhost-key.pem  localhost.pem
(+25 files in other folders)
